<!DOCTYPE html>
<html lang="fr">

    <head>
	    <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="Data/iconA.png">
	    <title>Portfolio</title>
	    <link rel= "stylesheet" href= "ProjetCV.css" type="text/css">
      <link rel= "stylesheet" href= "card.css" type="text/css">
      <link rel= "stylesheet" href= "main.css" type="text/css">
      <link rel= "stylesheet" href= "nav.css" type="text/css">
      <link rel= "stylesheet" href= "footer.css" type="text/css">
      <link rel= "stylesheet" href= "scrollbar.css" type="text/css">
      
    </head>

  <body>
    <div class="sidebar">
        <nav>
          <div class = "headerNav">
            <a class="active" href="index.html"><img class="iconHeader" src="Data/iconA.png"></a>
            <a class="active" href="#home">Mes projets</a>
          </div>
          <div class="contentNav">
            <a href="#java"><img class="iconSide" src="Data/java.png">Gomoku</a>
            <a href="#css"><img class="iconSide" src="Data/css.png"></a>
            <a href="#cHash"><img class="iconSide" src="Data/cHash.png">Editeur graphes</a>
            <a href="#processing"><img class="iconSide" src="Data/processing.png">Pong</a>
            <a href="#node"><img class="iconSide" src="Data/node.png">Bot-Discord</a>
          </div>  
            
        </nav>
        
        <footer>
            <a href="http://twitter.com"><img class="imgFooter" src="Data/twitter.png"></a>
            <a href="http://instagram.com"><img class="imgFooter" src="Data/instagram.png"></a>
            <a href="http://linkedin.com"><img class="imgFooter" src="Data/linkedin.png"></a>
            <a href="http://gitlab-ce.iut.u-bordeaux.fr/"><img class="imgFooter" src="Data/gitlab.png"></a>
        </footer>
      </div>

      <div class="bar">
        <div class = "headerbar">
          <a href="index.html"> <img class="iconHeader" src="Data/iconA.png"></a>
        </div>
        <div class="contentbar">
          <div class="lien"><a href="#java"><img class="iconbar" src="Data/java.png"> Gomoku</a></div>
          <div class="lien"><a href="#css"><img class="iconbar" src="Data/css.png"></a></div>
          <div class="lien"><a href="#cHash"><img class="iconbar" src="Data/cHash.png"> Editeur graphes</a></div>
          <div class="lien"><a href="#processing"><img class="iconbar" src="Data/processing.png"> Pong</a></div>
          <div class="lien"><a href="#node"><img class="iconbar" src="Data/node.png"> Bot-Discord</a></div>          
        </div>
    </div>
      
      <div class="aside">
        <content>
          <div class="card" id="java">
              <div class="cardTexte">
                  <h1>Titre de la carte</h1>
                  <h3>Sous titre de la carte</h3>
                  <p>ada fames ac turpis egestas. Nullam odio eros, tincidunt a elementum non, vulputate id enim. Quisque iaculis mattis volutpat. Mauris euismod nunc ac interdum dignissim. Curabitur iaculis lacus                               sollicitudin imperdiet vehicula. Donec vitae erat arcu. Praesent ipsum sem, aliquam at rhoncus ac, sodales eu nulla. Nulla sollicitudin, purus eu                               venenatis porttitor, justo massa pellentesque leo, sed varius ante magna in urna. </p>
              </div>  
              <div class="cardImg">
                  <img class="imgFooter" src="Data/lowa.PNG">
              </div>  
          </div>  

          <div class="card" id="processing">
              <div class="cardImgR">
                  <img class="imgFooter" src="Data/pong.PNG">
              </div> 
              <div class="cardTexteR">
                  <h1>Titre de la carte</h1>
                  <h3>Sous titre de la carte</h3>
                  <p>ada fames ac turpis egestas. Nullam odio eros, tincidunt a elementum non, vulputate id enim. Quisque iaculis mattis volutpat. Mauris euismod nunc ac interdum dignissim. Curabitur iaculis lacus                               sollicitudin imperdiet vehicula. Donec vitae erat arcu. Praesent ipsum sem, aliquam at rhoncus ac, sodales eu nulla. Nulla sollicitudin, purus eu                               venenatis porttitor, justo massa pellentesque leo, sed varius ante magna in urna. </p>
              </div>  
          </div>  

          <div class="card" id="cHash">
              <div class="cardTexte">
                  <h1>Titre de la carte</h1>
                  <h3>Sous titre de la carte</h3>
                  <p>ada fames ac turpis egestas. Nullam odio eros, tincidunt a elementum non, vulputate id enim. Quisque iaculis mattis volutpat. Mauris euismod nunc ac interdum dignissim. Curabitur iaculis lacus                               sollicitudin imperdiet vehicula. Donec vitae erat arcu. Praesent ipsum sem, aliquam at rhoncus ac, sodales eu nulla. Nulla sollicitudin, purus eu                               venenatis porttitor, justo massa pellentesque leo, sed varius ante magna in urna. </p>
              </div>  
              <div class="cardImg">
                  <img class="imgFooter" src="Data/graphe.PNG">
              </div>  
          </div>  

          <div class="card" id="node">
              <div class="cardImgR">
                  <img class="imgFooter" src="Data/discord.PNG">
              </div> 
              <div class="cardTexteR">
                  <h1>Titre de la carte</h1>
                  <h3>Sous titre de la carte</h3>
                  <p>ada fames ac turpis egestas. Nullam odio eros, tincidunt a elementum non, vulputate id enim. Quisque iaculis mattis volutpat. Mauris euismod nunc ac interdum dignissim. Curabitur iaculis lacus                               sollicitudin imperdiet vehicula. Donec vitae erat arcu. Praesent ipsum sem, aliquam at rhoncus ac, sodales eu nulla. Nulla sollicitudin, purus eu                               venenatis porttitor, justo massa pellentesque leo, sed varius ante magna in urna. </p>
              </div>  
          </div>  
        </content> 
      </div>   
          
</body>  
    
